spring.application.name=inven

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventario?useSSL=false&serverTimezone=UTC
spring.datasource.username=Jesus
spring.datasource.password=Espatula/19
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

